Important Notes:
• Password to open E-Form 16 PDF
From financial year 2014-15 onwards, the password is combination of your PAN (first 5 letter in uppercase) and date of birth as per Allsec website ("DDMMYYYY" format). For example, if your PAN is ABCDE1234Z and date of birth is 15/Aug/1976, then the password will be "ABCDE15081976". Please note that the password is case sensitive.
Upto financial year 2013-14, the password is your date of birth as per Allsec website ("DDMMYYYY" format). For example, date of birth is 15/Aug/1976, then the password will be "15081976".
• Please follow the process mentioned below to validate the digital signature in your form 16
Open the attached Form 16, go to first page of the Form 16, you will see digital signature as validity unknown.
Keep the cursor on 'Validity unknown' and right click and select "Validate Signature", then click on 'Signature Properties'.
Further click on the 'Show Certificate', then click on 'Trust', then click on 'Add to Trusted Identities' and select 'Ok'
Further select 'Ok' and close all the windows, you will see digital signature as 'Signature Valid' with a tick mark.
• Employees who are filing the return through the link provided in the document are at their own discretion.
• Employees should save or take printout of this document for their future record purpose.
• Form 16 Part A are generated from Income Tax website (TRACES) as per the Income Tax Notification No.11/2013 dated 19th Feb 2013 for whom taxes has been deducted. Name and address of employees are generated based on the PAN details in the Income Tax Department database. Any changes on this should be corrected through NSDL or UTITSL.
• Form 16 Part B are generated from Income Tax website (TRACES) from the financial year 2018-19 as per the Income Tax Notification No.09/2019 dated 06th May 2019.Name and address of employees are generated based on the PAN details in the Income Tax Department database. Any changes on this should be corrected through NSDL or UTITSL.
•  Form 16 for the FY 2016-17 - As part of a reorganization exercise, Accenture Services Private Limited (ASPL) has been merged into Accenture Solutions Private Limited (ASoPL) with effect from 1st December, 2016 basis the Court Order dated 20th October 2016. Post the merger, the existing entity is ASoPL. There will be a single Form 16 (Part B) from ASoPL only, if employee received salary at ASPL (any period between 1st April, 2016 and 30th November, 2016) and Accenture Solutions (any period between 1st December, 2016 and 31st March, 2017); there will not be any Part B from ASPL. However, there will be separate Part A from each entity, if taxes were deducted.